NODE_ENV=development

HOST=127.0.0.1
PORT=7000
DEBUG_PORT=7002
EXAMPLES_PORT=7005

AUTH_HOOK=http://localhost/user/me
SECRET=secret

POSTGRES_URL=postgresql://postgres:secret@127.0.0.1:7002/postgres
POSTGRES_PUBLICATIONS=all_tables

WEBSOCKET_IDLE_TIMEOUT=
WEBSOCKET_MAX_BACKPRESSURE=
WEBSOCKET_MAX_PAYLOAD_LENGTH=

S3_HOST=127.0.0.1
S3_PORT=7006
S3_CONSOLE_PORT=7007
S3_ROOT_USER=minio
S3_ROOT_PASSWORD=secret
S3_BUCKET=chat
S3_PREFIX=chat
S3_REGION=us-east-1
S3_USE_SSL=false
